# rbt-xperience-by-kentico-custom-widgets-youtubevideo

./: LICENSE  RBT.Kentico.Xperience.Custom.Widgets.YouTubeVideo.csproj  README.md
Components/Widgets/YouTubeVideo/: YouTubeVideoWidgetProperties.cs  YouTubeVideoWidgetViewComponent.cs  YouTubeVideoWidgetViewModel.cs  _YouTubeVideoWidget.cshtml
